[33mcommit 7b5e329572df3cd17dc82541a9df87ccdbdced86[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jaime <jaimelapluie13@gmail.com>
Date:   Fri Feb 7 00:01:53 2025 +0500

    Six service layer was added, wordcards duplication was fixed

[33mcommit 4bd9f7ef2bcdf8f6a0a79f6b7e72b25e80291d23[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jaime <jaimelapluie13@gmail.com>
Date:   Tue Jan 21 23:28:17 2025 +0500

    Word-transfer-parser and views-transfer were created

[33mcommit 9ee5ff4525fec081653cb9243cb20973dd6ae28c[m
Author: jaime <jaimelapluie13@gmail.com>
Date:   Fri Jan 17 20:21:42 2025 +0500

    added filtering by filter_queryset

[33mcommit 27a2b81f8c69fbc7a46b83389b6cb05509834f8e[m
Author: jaime <jaimelapluie13@gmail.com>
Date:   Wed Jan 15 23:34:28 2025 +0500

    Basic CRUD functionality added

[33mcommit f165d1ecfc2ef697d0abe0651d5735da0b398709[m
Author: jaime <jaimelapluie13@gmail.com>
Date:   Sun Jan 5 23:23:58 2025 +0500

    begin 6 tutor

[33mcommit 32ac1b2d7c9e014434d21189a8ebd2682aa94bc8[m
Author: jaime <jaimelapluie13@gmail.com>
Date:   Fri Jan 3 13:50:00 2025 +0500

    commit before 5-th tutor

[33mcommit a61a80d87691efbddf73cae1fdb0707688b99040[m
Author: jaime <jaimelapluie13@gmail.com>
Date:   Thu Dec 26 16:45:48 2024 +0500

    ДоÐКоÐНСостояние на момент кокончания tutor3

[33mcommit 1c2645005d746fc85520b46e68f0337a4ad531bb[m
Author: jaime <jaimelapluie13@gmail.com>
Date:   Tue Dec 24 19:48:16 2024 +0500

    API using class-based views

[33mcommit 1e277d91bb9d20cbe87611598fe408d67d63dc79[m
Author: jaime <jaimelapluie13@gmail.com>
Date:   Tue Dec 24 18:12:15 2024 +0500

    Ваш комÐДобавил тестовую запись в Readme

[33mcommit 19312ccd0bf357a4aa3ea990c2b933edf718e3ed[m
Author: jaime <jaimelapluie13@gmail.com>
Date:   Tue Dec 24 17:06:44 2024 +0500

    ÐAdded Readme file

[33mcommit 99216ad20c1c5837eb378b97c913e9a5c2baff48[m
Author: jaime <jaimelapluie13@gmail.com>
Date:   Tue Dec 24 14:35:00 2024 +0500

    Initial commit
